<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<title> Lori's Pizza Place </title>
			
	<link href="images/pizza_fav.png" rel="icon" type="image/x-icon"/>
			
	<link rel="preconnect" href="https://fonts.gstatic.com">
	
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
			
	<style type="text/css">			
			
			
			
	body{		
		color:whitesmoke;
		font-family: 'Comfortaa', cursive;
		font-size:14px;
		background-image: url("images/black_wood.jpg")
		
		}
		
	Header{
    text-align: center;
    align-content: center;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
    background-color: #000000;
    margin-bottom: 26px;
    padding-top: 100px;
    padding-bottom: 120px;
    margin-right: auto;
    margin-left: auto;
    padding-left: auto;
    padding-right: auto;
    margin-top: -40px;
			}
			
	h1 {
   		 color: white;
   		 font-family: 'Dancing Script', cursive;
   		 font-size: 35px;
		}

	h2 {
    font-family: 'Comfortaa', cursive;
    font-size: 30px;
		}
					
		
	#container{
    width: 1400px;
    height: 2000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
			}
			
			
   		 
        #telephone {
    padding-bottom: 0px;
    padding-right: auto;
    float: none;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}
			
        #phone_info {
    padding-top: 0px;
    height: 98px;
    width: 161px;
    float: left;
    margin-top: -178px;
    margin-left: -19px;
}
			
        .history {
    width: 300px;
    padding-left: 25px;
    background-color: rgba(199,199,199,0.18);
    padding-right: 25px;
    padding-top: 25px;
    padding-bottom: 25px;
    text-align: center;
    letter-spacing: 2px;
}
			
        .history_title {
    background-color: rgba(199,199,199,0.18);
    width: 348px;
    margin-right: 0px;
    margin-bottom: 13px;
    text-align: center;
    margin-top: 54px;
    padding-top: 5px;
    padding-bottom: 8px;
    padding-left: 0px;
}
			
        .navbar {
    margin-left: 277px;
    margin-top: -100px;
}
        .navbar li {
    display: block;
    width: 150px;
    float: left;
    background-color: rgba(250,250,250,0.10);
    text-align: center;
    margin-left: 77px;
    padding-top: 8px;
    padding-bottom: 10px;
    border-bottom-style: ridge;
    border-bottom-width: thin;
    margin-top: 15px;
    border-radius: 5px;
}
        .para {
    width: 430px;
    float: left;
    margin-left: 36px;
}
        .phonenumber {
    width: 223px;
    text-align: left;
    padding-left: 57px;
    float: left;
    margin-top: -70px;
    margin-left: 53px;
}
        .phoneall {
    width: 275px;
    height: 188px;
    margin-top: -231px;
    padding-right: 45px;
    margin-left: -72px;
}
        a:link {
    text-shadow: 0px 0px rgba(89,85,85,1.00);
    text-decoration: none;
    color: rgba(255,255,255,1.00);
}
        a:visited {
    color: rgba(255,255,255,1.00);
}
        a:hover {
    color: rgba(215,5,8,1.00);
}
        </style>
    <script type="text/javascript">
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
    </script>
	</head>
		
		<!-- COMMENTS GO HERE -->
		
		
			<body onLoad="MM_preloadImages('images/pizza3.jpg')">
				<div id="telephone">
					
			  <header> Lori's Pizza Place </header>
			  <div class="navbar">
					
		<ul>
			<li> <a href="index.html"> Home </a></li>
			<li> <a href="menu.html"> Menu </a></li>
			<li> <a href="order_online.html"> Order Online </a></li>
			<li> <a href="map.html"> Location </a></li>
			<li> <a href="about_us.hmtl"> About Us </a></li>
				  
				  
				  </ul>
					
					</div>
					
					
					
				</div>
				
				<div id="container">
                <div class="phoneall">
                  <div id="phone_info"><img src="images/phone.png" width="40" height="65" alt="digital phone" />
                    <div class="phonenumber">
                      <h2> 805 409 6919</h2>
                    </div>
                  </div>
                </div>
		  
					<br><br><br><br>
				
			
	            <a href="#" onMouseOut="MM_swapImgRestore()" onMouseOver="MM_swapImage('Image2','','images/pizza3.jpg',1)"><img src="images/pizzeria.png" alt="" width="1100" height="720" id="Image2"></a>
					
					
<div class="para">
  <h1 class="history_title"> History </h1>
  <p class="history">The original pizza was created in Naples, Italy over 200 years ago by
    bakers looking to feed the masses in a cost-effective and tasty manner.
    Using simple, readily available ingredients along with their own wood
    burning bread ovens, they changed our culinary world forever. Bakers took
    small pieces of dough, topped them with tomatoes grown on the slopes of
    Mount Vesuvius, and sold them as a street snack. In 1889 cheese was added and pizza as we know it was born.</p>
			  </div>
		

<div class="para"><h1 class="history_title"> Naples </h1>
<p class="history">Neapolitan pizza has unique attributes that set it apart from the
mainstream. It is a thin crust, made with just flour, salt, water and wild
yeast. Traditionally the sauce is simply crushed tomatoes, although we add
a few more goodies to ours. All pies are topped with fresh mozzarella and
a drizzle of extra-virgin olive oil. The completed pies are baked in a
wood-burning oven and cook in about one minute. Coming hot from the ovens,
the crust is characteristically soft and chewy, and with a little bit of
char from the intense heat. In Naples, pizza is always eaten with a knife
and fork, but we are happy to slice it for you!</p></div>

<div class="para"><h1 class="history_title"> Our Goal </h1>
<p class="history">Here at <a href="http://www.800degrees.com" target="_blank">800 Degrees</a>, we strive to honor the heritage of Old World Italian
tradition, where the integrity of ingredients is paramount. California
grown tomatoes, locally made fresh mozzarella, and handcrafted crust made
with flour from the ancient Molino San Felice in Naples, Italy are
complemented by only the best charcuterie and local vegetables. While we
offer a few favorite combinations.</p></div>

<div class="para"><h1 class="history_title"> Personalize </h1>
<p class="history">Feel free to personalize your pizza with your choice of ingredients. Your
pizza will be baked and ready before you even leave the counter!
Come in and create your masterpiece.</p></div>
		
	

	
	
	</div>
		
	</body>
		
	</html>
