<!doctype html>
	<html>
	<head>
	<meta charset="utf-8">
	<title> Lori's Pizza Place </title>
			
	<link href="images/pizza_fav.png" rel="icon" type="image/x-icon"/>
			
	<link rel="preconnect" href="https://fonts.gstatic.com">
	
	<link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300&family=Dancing+Script&family=Lobster&display=swap" rel="stylesheet">
			
		<style type="text/css">			
			
			
			
	body{		
		color:whitesmoke;
		
		font-family: 'Comfortaa', cursive;
		font-size:14px;
		background-image: url("images/black_wood.jpg")
		
		}
			
			Header{
    text-align: center;
    align-content: center;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
    background-color: #000000;
    margin-bottom: 26px;
    padding-top: 100px;
    padding-bottom: 120px;
    margin-right: auto;
    margin-left: auto;
    padding-left: auto;
    padding-right: auto;
    margin-top: -40px;
			}
		
		h1 {
   		 color: white;
   		 font-family: 'Dancing Script', cursive;
   		 font-size: 35px;
		}

	h2 {
    font-family: 'Comfortaa', cursive;
    font-size: 18px;
		}
			
			h3 {
    text-align: center;
    align-content: center;
    color: white;
    font-family: 'Dancing Script', cursive;
    font-size: 80px;
    margin-top: 62px;
    float: left;
    margin-left: 120px;
			}
			
			h4{
			align-content: center;
   			color: white;
    		font-family: 'Dancing Script', cursive;
   			font-size: 30px;
			}
					
		
	#container{
    width: 1500px;
    height: 2000px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
			}
			
			.navbar {
    margin-left: 294px;
    margin-top: -75px;
}
        .navbar li {
    display: block;
    width: 150px;
    float: left;
    background-color: rgba(250,250,250,0.10);
    text-align: center;
    margin-left: 77px;
    padding-top: 8px;
    padding-bottom: 10px;
    border-bottom-style: ridge;
    border-bottom-width: thin;
    margin-top: 15px;
    border-radius: 5px;
			}
	
			a:link {
    text-shadow: 0px 0px rgba(89,85,85,1.00);
    text-decoration: none;
    color: rgba(255,255,255,1.00);
}
        a:visited {
    color: rgba(255,255,255,1.00);
}
        a:hover {
    color: rgba(215,5,8,1.00);
			}
	                .textwrap {
    margin-top: 119px;
    margin-right: 144px;
    margin-left: 118px;
    text-shadow: 3px 3px 2px rgba(0,0,0,1.00);
    background-color: rgba(255,255,255,0.29);
    padding-right: 69px;
    padding-left: 53px;
    padding-top: 8px;
    padding-bottom: 8px;
}
        .pizzas {
    width: 255px;
    height: 240px;
    background-color: rgba(255,255,255,1.00);
    padding-top: 20px;
    padding-right: 14px;
    padding-left: 26px;
    padding-bottom: 0px;
    float: left;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-top: 33px;
    margin-left: 27px;
    -webkit-box-shadow: 0 0px;
    box-shadow: 0 0px;
    text-shadow: 0 0;
    color: rgba(0,0,0,1.00);
}
        .pizzaholder {
    align-content: center;
    width: 1550px;
    height: 500px;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    text-align: left;
    margin-left: 39px;
    padding-left: 20px;
    text-shadow: 3px 2px 3px rgba(0,0,0,1.00);
    clear: left;
    padding-top: 0px;
    margin-top: 68px;
}
        .catchphrase {
    width: 605px;
    height: 52px;
    margin-left: 459px;
    padding-bottom: 60px;
    padding-left: 42px;
    padding-top: 2px;
    padding-right: 42px;
    margin-top: 145px;
    text-align: center;
}
        .logo {
    width: 228px;
    height: 228px;
    margin-top: -275px;
    margin-left: 414px;
}
        .logo2 {
    width: 228px;
    height: 228px;
    margin-left: 1322px;
    margin-top: -226px;
}
        .pizzapics {
    margin-left: -3px;
    clear: left;
    text-align: center;
}
        </style>

	</head>

<body> 

<header> Lori's Pizza Place </header>
<div class="logo"><img src="images/best_rated.png" alt="logo for lori's pizza place" width="" height="150"></div>
	
    <div class="logo2"><img src="images/loris_logo.png" alt="logo for lori's pizza place" width="" height="150" ></div>
	

<div class="navbar">
					
		<ul>
			<li> <a href="index.html"> Home </a></li>
			<li> <a href="menu.html"> Menu </a></li>
			<li> <a href="order_online.html"> Order Online </a></li>
			<li> <a href="map.html"> Location </a></li>
			<li> <a href="about_us.hmtl"> About Us </a></li>
				 </ul>
					
					</div>
<div id="container">
	
	
	
	
  <div class="textwrap">
    <p> Pizza is an oven-baked, flat, round bread typically topped with a tomato sauce, 
      cheese and various toppings. The modern pizza was invented in Naples, Italy, and
      the dish has since become popular in many parts of the world. <br> 
      An establishment that makes and sells pizzas is called a "pizzeria". Many varieties 
      of pizza exist worldwide, along with several dish variants based upon pizza. Below 
    are some of the most common pizzas in Italy followed by the ingredients in each. </p>
	  <a href=" http://www.NYtimes.com" target="blank"> Get the recipe's for these pizza's here. </a>
</div>
  
  
  
  
  
  <h3> <u> Menu: </u></h3>
	
	<div class="catchphrase"><h4>
	
		Buy the most appetizing pizza's you've never eaten before!</h4>
      </div>
	<!-- Images go here--->
	<div class="pizzapics"><img src="images/pizza_romana.jpg" width="" height="200" alt=""/>
	  <img src="images/pizza_viennese.jpg" width="" height="200" alt=""/>
	  <img src="images/pizza_capricciosa.jpg" width="270" height="200" alt=""/>
	  <img src="images/quattro.jpg" width="250" height="" alt=""/>
	  <img src="images/blanca.jpg" width="250" height="" alt=""/>
  <div class="pizzaholder">
    
    
    
    
    <div class="pizzas">
      <h2> Pizza Romana </h2>
      <ul>
        <li>Tomato</li>
        <li>Mozzarella</li>
        <li>Anchovies</li>
        <li>Oregano</li>
        <li>Olive oil</li>
        </ul>
      </div>
    <div class="pizzas">
      <h2>Pizza Viennese </h2>
      <ul>
        <li>Tomato</li>
        <li>Mozzarella</li>
        <li>German sausage</li>
        <li>Oregano</li>
        <li>Olive oil</li>
        </ul>
      </div>
    <div class="pizzas">
      <h2>Pizza Capricciosa </h2>
      <ul>
        <li>Mozzarella</li>
        <li>Tomato</li>
        <li>Mushrooms</li>
        <li>Artichokes</li>
        <li>Cooked ham</li>
        <li>Olives</li>
        <li>Oil</li>
        </ul>
      </div>
    <div class="pizzas">
      <h2> Pizza Quattro Formaggi <i>"four cheese pizza"</i></h2>
      <ul>
        <li>Tomatoes </li>
        <li>Cheeses </li>
        <li>Mozzarella </li>
        <li>Stracchino </li>
        <li>Fontina</li>
        <li>Gorgonzola </li>
        </ul>
      </div>
    <div class="pizzas">
      <h2>Pizza Bianca <i>"white pizza"</i> </h2>
      <i>In Rome, the term 'Pizza Bianca' refers to a type of bread topped with:</i>
      <ul>
        <li>Mozzarella cheese </li>
        <li>Olive oil </li>
        <li>Salt </li>
        <li>Herbs </li>
        </ul>
      </div>
  </div>
  </div>
</div>

</body>
</html>